[sssd]
config_file_version = 2
services = nss, pam, sudo, ssh
domains = HOMENET

[domain/HOMENET]
cache_credentials = true
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

entry_cache_timeout = 15
enum_cache_timeout = 15
ldap_enumeration_refresh_timeout = 15

enumerate = true

krb5_server = kerberos.fwilson.me
krb5_realm = FWILSON.ME
krb5_auth_timeout = 5
krb5_store_password_if_offline = true

ldap_uri = ldap://ldap.fwilson.me
ldap_search_base = dc=fwilson,dc=me
ldap_id_use_start_tls = true
ldap_tls_reqcert = never
ldap_network_timeout = 2
ldap_tls_cacert = /etc/openldap/cert.pem

ldap_schema = rfc2307bis
ldap_group_member = uniqueMember

ldap_default_bind_dn = cn=readaccess,dc=fwilson,dc=me
ldap_default_authtok = {{ pillar['ldap_pw'] }}
ldap_default_authtok_type = password
