[base]
greeter=/usr/lib/lxdm/lxdm-greeter-gtk
session=/usr/bin/startxfce4

[server]
arg=/usr/bin/X -background vt1

[display]
gtk_theme=Adwaita
bottom_pane=1
lang=0
keyboard=0
theme=Industrial
bg=/etc/lxdm/background.png

[input]

[userlist]
disable = 1
