events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format default '$remote_addr -> $host [$time_local] $status $request_time "$request" "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log default;

    charset utf-8;

    server {
        listen 80;
        server_name localhost default_server;
        root /etc/nginx/static;
    }

    include /etc/nginx/servers.d/*.conf;
}
